// 3_표현식7.c
#include <stdio.h>

// MISRA 18.1
//  : 포인터 산술 연산의 결과는 포인터 피연산자와 동일한 배열의 요소이어야 한다.

// 1) C 컴파일러는 컴파일시 연산이 배열의 경계를 초과했는지 검사하지 않습니다.
// 2) C 컴파일러는 포인터 연산이 유효한 메모리를 참조하는지 컴파일 타임에 검사하지 않습니다.
// 3) C 컴파일러는 배열의 첨자 연산이 실행 시간에 배열의 경계를 초과하는지
//    검사하지 않습니다.
//  => 잘못 사용할 경우, 미정의 동작이 발생합니다.
int main(void)
{
  int x[3] = {10, 20, 30};

  // *(x+1) == x[1]
  // *(1+x) == 1[x]
  // printf("%d\n", 1[x]); /* 개념 이해용 */

  //             p        p2
  int arr[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

  int *p = &arr[0];
  p = arr;

  *(p + 1) = 100;       /* OK */
  p[1] = 100;           /* OK */
  printf("%d\n", p[1]); /* OK */

  // &arr[3] => &*(arr + 3)
  // &* => 상쇄됩니다.
  int *p2 = &arr[3]; /* OK */
  p2 = arr + 3;      /* OK */

  printf("%d\n", *(p2 - 1)); /* OK */
  printf("%d\n", p2[-1]);    /* OK */

  // *(p2 - 1) => *(p2 + -1) => p2[-1]

  return 0;
}