// 3_표현식4.c

#include <stdio.h>

// 1. 논리 연산자 &&, || 는 단축 평가를 수행합니다.
//  A && B
//   : A가 거짓이면, B를 수행하지 않습니다.

//  A || B
//   : A가 참이면, B를 수행하지 않ㅅ브니다.

int main(void)
{
  int a, b, c, d;
  a = b = c = d = 0;

  d = a++ && ++b;
  printf("%d %d %d %d\n", a, b, c, d);
  //                      1  0  0  0

  a = b = c = d = 0;
  d = ++a || b++;
  printf("%d %d %d %d\n", a, b, c, d);
  //                      1  0  0  1

  // 1. &&, ||의 우선순위가 다릅니다.
  //    &&가 ||보다 우선순위가 높습니다.

  // 2. 우선순위는 먼저 계산하는 것이 아닙니다.
  //    결합 우선순위를 결정합니다.

  // 3. &&와 ||를 같이 사용할 경우, 반드시 괄호를 통해
  //    우선순위를 명시해야 합니다.

  (a = (b = (c = (d = 0))));
  // C: (a = (b = (c = (d = 0))));
  //    (a = (0));

  // C++: (a = b);

  // <------

  d = ++a || b++ && ++c;
  // d = ++a || (b++ && ++c);
  //     -------->
  printf("%d %d %d %d\n", a, b, c, d);
  //                      1  0  0  1

  a = b = c = d = 0;
  d = a++ && ++b || ++c;
  //  (a++ && ++b) || ++c;
  //   ---------->
  //
  printf("%d %d %d %d\n", a, b, c, d);
  //                      1  0  1  1

  int e;
  a = b = c = d = e = 0;

  e = ++a && b++ && ++c || d++;
  // e = ((++a && b++) && ++c) || d++;

  printf("%d %d %d %d %d\n", a, b, c, d, e);
  //                         1  1  0  1  0

  return 0;
}